<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style>
		
		body{
			overflow-x: hidden;
		}

		.paralax{
			position: absolute;
			height: 100%;
		}

		.paralax-item{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.p-item1{
			background: url('imges/m_1.png') center/cover no-repeat;
		}

		.p-item3{
			background: url('imges/m_3.png') bottom/100% no-repeat;
			background-size: cover;
			background-position: center;
			z-index: 2;
		}

		.p-item4{
			position: absolute;
			top: 0;
			left: 0;
			width: 10000%;
			height: 100%;
			content: '';
			background-url: url('imges/iii.png') repeat-x;
			background-size: contain;
			background-position: center;
			animation: fog 20s linear infinite;
		}

		.p-item4::before{
			position: absolute;
			top: 0;
			left: 0;
			width: 1000%;
			height: 100%;
			content: '';
			background-url: url('imges/iii.png') repeat-x;
			background-size: contain;
			background-position: center;
			animation: fog 20s linear infinite;
			z-index: 1;
		}

		@keyframes fog{
			0%{
				transform: translate3d(0, 0, 0);
			}
			100%{
				transform: translate3d(-200vw, 0, 0);
			}
		}

		.container{
			position: relative;
			z-index: 1;
			padding: 40px;
			max-width: 1140px;
			margin: 0 auto;
			margin-top: 100vh;
		}

		.content-header{
			font-family: fantasy;
			color: white;
			text-align: center !important;
			text-transform: uppercase;
			margin-right: -20%;
		}

		.content-header h1{
			font-size: 120px;
			font-weight: 600;
			color: white;
			margin-bottom:-40px;
		}

		.content-header p{
			font-size: 40px;
			font-weight: 500;
			color: white;
		}

		.content{
			position: relative;
			z-index: 1;
			padding: 40px;
			max-width: 1140px;
			margin: 0 auto;
			margin-top: 100vh;
		}

	</style>
</head>
<body>

	<div class="paralax">
		<div class="paralax-item p-item1"></div>
		<div class="paralax-item p-item2"></div>
		<div class="paralax-item p-item3"></div>
		<div class="paralax-item p-item4"></div>
	</div>

	<div class="container">
		<div class="content-header">
			<h1>Параллакс</h1>
			<p>Hello</p>
		</div>
	</div> 

	<div class="content">
		<img src="imges/astro.png">
	</div>

	<script type="text/javascript" src="imges/paralax.js"></script>

</body>
</html>